{
  "name": "forensic-calibration-comparison-ui",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.mjs",
    "start": "python3 launcher.py",
    "check": "node build.mjs --check"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0"
  }
}
